APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FSW6uwrmNhkC+kIewB0EKhoZze6/EKd2OZO2MTsS4kM=
APP_URL=http://localhost/laravelproject

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-245-162.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4j0f546ro107q
DB_USERNAME=neoxkfytsjutei
DB_PASSWORD=EulNouThYASdTdTNPfDnxmzwME

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
